[MAP INFO]
Diff: 8
Hp: 2
Artist: Cres.
BPM: 130
Creator: Huytimeclock

[MAP VISUAL]
[1.796][255,255,255,0]
[3.296][66,135,245,100]
[4.335][255,255,255,0]
[5.489][255,255,255,255]

[MAP DATA]
[0.643][y]
[1.335][r]
[2.489][y]
[3.181][r]
[3.873][r]
[4.335][t]
[5.027][u]
[6.181][t]
[6.873][u]
[8.027][f,j]
[8.719][d,h]
[9.873][d]
[10.335][g]
[10.796][j]
[11.719][c,n]
[12.643][e,t]
[13.566][r,g]
[14.027][t,g]
[14.489][y,g]
[14.950][u,g]
[15.412][H]
[16.335][G]
[17.258][H]
[17.719][G]
[18.181][f,g]
[18.412][h,j]
[18.643][f,g]
[19.104][G]
[20.027][H]
[20.950][e]
[21.412][i]
[21.873][F,G]
[22.104][H,J]
[22.335][F,G]
[22.796][A]
[23.258][S]
[23.719][D]
[24.181][F]
[24.643][G]
[24.873][H]
[25.104][J]
[25.335][K]
[25.566][L]
[25.796][K]
[26.027][J]
[26.258][H]
[26.489][G]
[27.354][g]
[27.412][f,h]
[28.796][d,f,h,j]
[29.719][s,d,f,h,j,k]
[30.181][t]
[31.104][v]
[32.027][t]
[32.950][A]
[33.066][S]
[33.181][D]
[33.296][F]
[33.412][G]
[33.873][v]
[34.796][t]
[35.719][e,r]
[36.181][e]
[36.412][r]
[36.643][e]
[37.104][r]
[37.335][e]
[37.566][t]
[38.489][v]
[39.412][t]
[40.335][L]
[40.450][K]
[40.566][J]
[40.681][H]
[40.796][G]
[41.258][e]
[41.719][r]
[41.950][e]
[42.412][r]
[42.643][e]
[43.104][G]
[44.950][f]
[45.181][j]
[45.412][f]
[45.643][j]
[45.873][f]
[46.104][j]
[46.335][f]
[46.566][j]
[46.796][f]
[47.719][G]
[48.643][D]
[48.873][H]
[49.104][D]
[49.335][H]
[49.566][D]
[49.796][H]
[50.027][D]
[50.258][H]
[50.489][D]
[50.950][f]
[51.412][g]
[51.873][h]
[52.335][d,f]
[52.566][h,j]
[52.796][d,f]
[53.027][h,j]
[53.258][d,f]
[53.489][h,j]
[53.719][d,f]
[53.950][h,j]
[54.181][d,f]
[54.643][r]
[55.104][g]
[55.566][k]
[56.027][I]
[56.489][x]
[56.950][w]
[57.412][F]
[57.873][m]
[58.335][X]
[58.796][i]
[59.258][h]
[59.719][F]
[63.412][F]
[63.873][j]
[64.335][F]
[64.796][j]
[67.104][c]
[67.566][U]
[68.027][c]
[68.489][U]
[70.796][a,l]
[71.719][s,k]
[72.643][d,j]
[73.566][F,H]
[74.489][b]
[75.412][t]
[76.335][a]
[76.450][s]
[76.566][l]
[76.681][k]
[76.796][s]
[76.912][d]
[77.027][k]
[77.143][j]
[77.258][d]
[77.373][f]
[77.489][j]
[77.604][h]
[77.719][f]
[77.835][g]
[77.950][h]
[78.066][g]
[78.181][t]
[79.104][v]
[80.027][q]
[80.143][w]
[80.258][e]
[80.373][r]
[80.489][t]
[80.950][q]
[81.066][w]
[81.181][e]
[81.296][r]
[81.412][t]
[81.873][u]
[82.796][v]
[83.258][p]
[83.373][o]
[83.489][i]
[83.604][u]
[83.719][y]
[84.181][t]
[84.643][r]
[85.104][e]
[85.566][w]
[86.489][n]
[87.412][G]



